{
	"name": "node-brazil-api",
	"version": "0.1.0",
	"description": "Biblioteca para acesso e realização de operações nas APIs do SEFAZ e Correios, no Brasil",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"files": [
		"build/**/*"
	],
	"scripts": {
		"start": "ts-node-dev --no-notify --pretty --exit-child --respawn src/index.ts",
		"test": "jest --clearCache && jest --colors",
		"build": "rimraf ./build && tsc -b ./tsconfig.build.json"
	},
	"author": "Douglas Galdino",
	"repository": {
		"type": "git",
		"url": "https://github.com/dougg0k/node-brazil-api"
	},
	"dependencies": {
		"dayjs": "^1.8.32",
		"fast-xml-parser": "^3.17.4",
		"node-forge": "^0.9.1",
		"request": "^2.88.2",
		"soap": "^0.32.0",
		"xml-crypto": "^1.5.3"
	},
	"devDependencies": {
		"@types/jest": "^26.0.9",
		"@types/node": "^14.0.27",
		"@types/node-forge": "^0.9.4",
		"@types/request": "^2.48.5",
		"@types/xml-crypto": "^1.4.1",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-jest": "^23.20.0",
		"eslint-plugin-prettier": "^3.1.4",
		"ghooks": "^2.0.4",
		"jest": "^26.2.2",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5",
		"rimraf": "^3.0.2",
		"ts-jest": "^26.1.4",
		"ts-node-dev": "^1.0.0-pre.56",
		"typescript": "^3.9.7"
	},
	"config": {
		"ghooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.ts": [
			"eslint --fix"
		]
	}
}
